{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BdGplccConnectionString": "Server=.\\SQLEXPRESS02;Database=bdgplcc;Trusted_Connection=Yes;"
  },
  "AllowedHosts": "*"
}
